# Replace these values with your project settings at https://hub.immutable.com
# Make sure these values are for the correct Immutable Environment 'sandbox' (zkEVM Testnet) or 'production' (zkEVM Mainnet)

# Port is 5174 in vite dev mode and 4173 in vite prod mode

VITE_IMMUTABLE_ENVIRONMENT='sandbox' # either 'sandbox' for zkEVM testnet or 'production' for zkEVM mainnet

# Testnet variables
VITE_SANDBOX_IMMUTABLE_PUBLISHABLE_KEY='pk_imapik-test-0UuX_I3sMIXxWImzV$Pl'
VITE_SANDBOX_PASSPORT_CLIENT_ID='7d7IQSKgih15TGT9Brn7oY27MjOUFoP4'
VITE_SANDBOX_PASSPORT_LOGIN_REDIRECT_URI='http://localhost:5174/passport-redirect'
VITE_SANDBOX_PASSPORT_LOGOUT_REDIRECT_URI='http://localhost:5174'
VITE_SANDBOX_IMMUTABLE_API_BASE_URL="https://api.sandbox.immutable.com"

# Mainnet variables
VITE_MAINNET_IMMUTABLE_PUBLISHABLE_KEY=
VITE_MAINNET_PASSPORT_CLIENT_ID=
VITE_MAINNET_PASSPORT_LOGIN_REDIRECT_URI=
VITE_MAINNET_PASSPORT_LOGOUT_REDIRECT_URI=
VITE_MAINNET_IMMUTABLE_API_BASE_URL="https://api.immutable.com"

# Site configuration
VITE_PRIMARY_SALE_BACKEND_URL="http://localhost:3000"
VITE_HUB_ENVIRONMENT_ID="0b532cc9-5e02-412b-89e9-b5233b4d185f"

VITE_WALLET_CONNECT_PROJECTID='e5531fbe9d029d502b2c640d567ea40b'
VITE_MIGRATION_BACKEND_API="https://migration.dane.ink" # URL of webhook-migration-backend deployed API
VITE_ALLOW_ORIGIN_MINT=true # if enabling, update code in App.tsx for minting to match contract function
VITE_SOURCE_COLLECTION_IMAGE="https://zacharycouchman.github.io/nft-project-metadata-immutable/cryptobirds.webp"
VITE_SOURCE_TOKEN_ADDRESS="0x6592Cd7056D2419E9c6E3773461762df58221897"
VITE_SOURCE_CHAIN_NAME="Polygon"
VITE_SOURCE_CHAIN_ID=137
VITE_BURN_ADDRESS='0x000000000000000000000000000000000000dEaD'
VITE_DESTINATION_CHAIN_NAME="Immutable zkEVM Testnet"
VITE_DESTINATION_TOKEN_ADDRESS='0x76bEdF3f6D486922D77db2e1A43cea4bf9C22ef7'